<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .text-center{
            text-align: center;
        }
        h1{
            font-size: 80px;
        }
        h2{
            font-size: 50px;
        }
        h3{
            font-size: 30px;
        }
        .container{
            background-color: orange;
            width: 100%;
            height: 500px;
        }
        @media (min-width : 992px){
            h1{
                color: red;
            }
            .container {
                max-width: 960px;
            }
        }
        @media (min-width : 1200px){
            h1{
                color: green;
            }
            .container {
                max-width: 1140px;
            }
        }
        
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">PC</h1>
        <h2 class="text-center">Tablet</h2>
        <h3 class="text-center">Mobile</h3>
    </div>
    <!-- Làm bài tập tại đây -->
<div id="main">
    <div class="header"></div>
    <div class="nav">
            <div class="container">
                <h1 class="heading">Tôi đang đều đặn học lập trình mỗi ngày</h1>
            </div>
            <div class="footer"></div>
    </div>

</div>
</body>
</html>